[workclass->Private] Precision: 0.7480798771121352 Recall: 0.4949186991869919 FBeta: 0.5957186544342508
[workclass->Self-emp-inc] Precision: 0.743801652892562 Recall: 0.7894736842105263 FBeta: 0.7659574468085106
[workclass->Federal-gov] Precision: 0.782608695652174 Recall: 0.72 FBeta: 0.7499999999999999
[workclass->Local-gov] Precision: 0.6785714285714286 Recall: 0.5757575757575758 FBeta: 0.6229508196721312
[workclass->State-gov] Precision: 0.7272727272727273 Recall: 0.6575342465753424 FBeta: 0.6906474820143884
[workclass->Self-emp-not-inc] Precision: 0.6907216494845361 Recall: 0.43506493506493504 FBeta: 0.5338645418326693
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Some-college] Precision: 0.6645569620253164 Recall: 0.3860294117647059 FBeta: 0.4883720930232559
[education->HS-grad] Precision: 0.6288659793814433 Recall: 0.18373493975903615 FBeta: 0.28438228438228436
[education->Bachelors] Precision: 0.717439293598234 Recall: 0.7683215130023641 FBeta: 0.7420091324200913
[education->Assoc-acdm] Precision: 0.6296296296296297 Recall: 0.3469387755102041 FBeta: 0.4473684210526315
[education->Masters] Precision: 0.84375 Recall: 0.8663101604278075 FBeta: 0.8548812664907652
[education->Assoc-voc] Precision: 0.6666666666666666 Recall: 0.4126984126984127 FBeta: 0.5098039215686274
[education->11th] Precision: 0.3333333333333333 Recall: 0.07692307692307693 FBeta: 0.125
[education->7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Prof-school] Precision: 0.9090909090909091 Recall: 0.8695652173913043 FBeta: 0.888888888888889
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->12th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Doctorate] Precision: 0.7758620689655172 Recall: 0.8333333333333334 FBeta: 0.8035714285714286
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Divorced] Precision: 0.7647058823529411 Recall: 0.14942528735632185 FBeta: 0.25
[marital-status->Widowed] Precision: 1.0 Recall: 0.058823529411764705 FBeta: 0.1111111111111111
[marital-status->Never-married] Precision: 0.7142857142857143 Recall: 0.1388888888888889 FBeta: 0.23255813953488372
[marital-status->Married-civ-spouse] Precision: 0.734827264239029 Recall: 0.6077220077220077 FBeta: 0.6652578191039729
[marital-status->Separated] Precision: 1.0 Recall: 0.18181818181818182 FBeta: 0.3076923076923077
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.36363636363636365 FBeta: 0.5333333333333333
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Machine-op-inspct] Precision: 0.2857142857142857 Recall: 0.043478260869565216 FBeta: 0.07547169811320756
[occupation->Sales] Precision: 0.65 Recall: 0.4739583333333333 FBeta: 0.5481927710843373
[occupation->Handlers-cleaners] Precision: 1.0 Recall: 0.05263157894736842 FBeta: 0.1
[occupation->Prof-specialty] Precision: 0.7797927461139896 Recall: 0.7859007832898173 FBeta: 0.7828348504551365
[occupation->Tech-support] Precision: 0.7450980392156863 Recall: 0.5846153846153846 FBeta: 0.6551724137931034
[occupation->Transport-moving] Precision: 0.4 Recall: 0.08695652173913043 FBeta: 0.14285714285714285
[occupation->Exec-managerial] Precision: 0.7609254498714653 Recall: 0.8021680216802168 FBeta: 0.7810026385224276
[occupation->Adm-clerical] Precision: 0.7419354838709677 Recall: 0.36507936507936506 FBeta: 0.48936170212765956
[occupation->Craft-repair] Precision: 0.5675675675675675 Recall: 0.12280701754385964 FBeta: 0.20192307692307696
[occupation->Other-service] Precision: 1.0 Recall: 0.045454545454545456 FBeta: 0.08695652173913045
[occupation->Protective-serv] Precision: 0.68 Recall: 0.3617021276595745 FBeta: 0.4722222222222222
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.08695652173913043 FBeta: 0.16
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.7567567567567568 Recall: 0.15819209039548024 FBeta: 0.26168224299065423
[relationship->Own-child] Precision: 0.6666666666666666 Recall: 0.125 FBeta: 0.21052631578947367
[relationship->Husband] Precision: 0.7385416666666667 Recall: 0.6181342632955537 FBeta: 0.6729947793070717
[relationship->Other-relative] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[relationship->Wife] Precision: 0.7211538461538461 Recall: 0.5244755244755245 FBeta: 0.6072874493927125
[relationship->Unmarried] Precision: 0.8571428571428571 Recall: 0.13953488372093023 FBeta: 0.24
[race->White] Precision: 0.744888023369036 Recall: 0.5491744436468055 FBeta: 0.6322314049586777
[race->Asian-Pac-Islander] Precision: 0.6428571428571429 Recall: 0.5625 FBeta: 0.6000000000000001
[race->Amer-Indian-Eskimo] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[race->Black] Precision: 0.6410256410256411 Recall: 0.31645569620253167 FBeta: 0.42372881355932207
[race->Other] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[sex->Male] Precision: 0.7394366197183099 Recall: 0.5649500384319754 FBeta: 0.6405228758169934
[sex->Female] Precision: 0.7131147540983607 Recall: 0.37662337662337664 FBeta: 0.4929178470254958
[native-country->United-States] Precision: 0.7403846153846154 Recall: 0.5430183356840621 FBeta: 0.6265256305939789
[native-country->Mexico] Precision: 0.75 Recall: 0.3333333333333333 FBeta: 0.46153846153846156
[native-country->Jamaica] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country->Iran] Precision: 0.75 Recall: 1.0 FBeta: 0.8571428571428571
[native-country->Portugal] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Ecuador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Canada] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country->Hong] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Puerto-Rico] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country->Germany] Precision: 0.3333333333333333 Recall: 0.2 FBeta: 0.25
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Philippines] Precision: 0.8333333333333334 Recall: 0.6666666666666666 FBeta: 0.7407407407407408
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->India] Precision: 0.5714285714285714 Recall: 0.5714285714285714 FBeta: 0.5714285714285714
[native-country->South] Precision: 0.25 Recall: 0.2 FBeta: 0.22222222222222224
[native-country->France] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Poland] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country->England] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[native-country->Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Italy] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country->China] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Hungary] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Haiti] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Thailand] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
